<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBSetup.exe" version="1.0.0.5" publicKeyToken="23a2c102a7ea91c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="normal_button.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BBSetup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BBSetup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBSetup.exe" size="465888">
      <assemblyIdentity name="BBSetup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rEQdUZQQm+mVvUX8B9Nh86xrIHL6pPrz9AQGxBgCyMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBSetup.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="normal_button.ico" size="223934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNquBXEJr+R3hm08XPShbY9tx/jYsYGfN/MbhnTtTYg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0TBVSIB\foraf" issuerKeyHash="baf494f267545d86acc729fa7a4165c0ebeab804" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b1aZGUJI6fLkzKtj9D1Xi2A1jepIgTP0CWcrtmAErpg=</DigestValue></Reference></SignedInfo><SignatureValue>Wh2wrHux5sGW7wTf0Ho3dvFf2QDjCg91OdthT+I77m4nNCxDLTJU9eKIXumy/13xEKyO5hb9MgXH3BL+C+Rgn0eKsgItUHf5Xvi7qgxwZc5LF4l1R+QUzjUlo/B1nbUPdLHE1hqPXzvQPfuF6hLzPRKknQyeCaHXoORblzCNfAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waNaAXKVmj7VKK8CCHeqCmvnR1nI3L2d9YtUqFgmpuQ0F6i0bEWqWNySEMndHbfZvTGZ2L3olvfUKrME+GP1o3xY4Eeqw85gvPYwilphytoKmdVX545OIBON5K3DLtcfxgXC3S6kY02flVt+aVN0GhKqwpBcuZUZXaUrfmTDEiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98ae0460b62b6709f4338148ea8d35608b573df463abcce4f2e948421999566f" Description="" Url=""><as:assemblyIdentity name="BBSetup.exe" version="1.0.0.5" publicKeyToken="23a2c102a7ea91c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0TBVSIB\foraf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>od3z7g3PYk0in1tvAiwZOpptmjm954y1pAOg/XTV8Os=</DigestValue></Reference></SignedInfo><SignatureValue>Aj6//hiQgldy1AZZKy8QXVIFjiqwq5fXcEHqPjPV2LfdCXZN5UxdLJGOj1ncJVHe0+B9C+RRgJGFKg4X9UyZFOf7IyukyAOJgwvVL+WHDCBnsKZxPzCr6NsJDgkwhcixlnijHaQuXnqwCTJB+JZ46bElk3Idmh+G0XMeuLO7tUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waNaAXKVmj7VKK8CCHeqCmvnR1nI3L2d9YtUqFgmpuQ0F6i0bEWqWNySEMndHbfZvTGZ2L3olvfUKrME+GP1o3xY4Eeqw85gvPYwilphytoKmdVX545OIBON5K3DLtcfxgXC3S6kY02flVt+aVN0GhKqwpBcuZUZXaUrfmTDEiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGV8lzms+2rJKrF25v8IDijANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVABCAFYAUwBJAEIAXABmAG8AcgBhAGYwHhcNMjQwNjIzMTMzNjQ0WhcNMjUwNjIzMTkzNjQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVABCAFYAUwBJAEIAXABmAG8AcgBhAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGjWgFylZo+1SivAgh3qgpr50dZyNy9nfWLVKhYJqbkNBeotGxFqljckhDJ3R232b0xmdi96Jb31CqzBPhj9aN8WOBHqsPOYLz2MIpaYcraCpnVV+eOTiATjeStwy7XH8YFwt0upGNNn5VbfmlTdBoSqsKQXLmVGV2lK35kwxIlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEwgiFH+y/O9+0ByW+OQpjQDmEC9vwO+NH6NRcj4d0IMC7X76WzEKnwJlgVYxJMY1a9B8hcn0Y0km+JmwaIpZdkC5/vHYgydPtbl8/7liNB8pwGXVXhc1Pp667JVzYDSWCPL6pFEqxZNR9SbFmn8VCP4I5CSO8vVoFlMR7X175Ig=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>